{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=posDB;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },


  "AllowedHosts": "*"
}
